{
  "name": "jobcoach-websites",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "astro": "^6.0.0",
    "googleapis": "^131.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
